<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="123" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Maze.cs" Line="292" Column="57" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>